{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "multer": "^2.1.1"
  },
  "name": "core-metrics-server",
  "version": "1.0.0",
  "description": "Core Metrics API Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
